{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Progression System",
	"Description": "Game feature that implements progression system on the project.",
	"Category": "Game Features",
	"CreatedBy": "Yevhenii Selivanov & Valerii Rotermel",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProgressionSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MyEditorUtils",  
			"Enabled": true
		},
		{
			"Name": "PoolManager", 
			"Enabled": true
		},
		{
			"Name": "MetaCheatManager",
			"Enabled": true
		},
		{
			"Name": "SettingsWidgetConstructor",
			"Enabled": true
		},
		{
			"Name": "AsyncMessageSystem",
			"Enabled": true
		},
		{
			"Name": "DataAssetsLoader",
			"Enabled": true
		}
	]
}